@border_color: #E3E3E3;
@background_color: #F5F5F5;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.jsolr-hidden {
	display: none;
}
.jsolr-clear {
  clear: both;
}

#main{
	.jsolr-search-result-form ul, .jsolr-search-result-form li {
	    list-style-type: none;
	}

	.jsolr-search-result-form ul.dropdown-menu {
	    padding: 0;
	    margin: 0;
	}

	.jsolr-search-result-form .jrange-custom span {
	    display: none;
	}

	.jsolr-search-result-form .jrange-custom span.add-on {
	    display: inline;
	}

	.jsolr-filters{
		width: 200px;
		float: left;
		padding:3px;
		margin:3px;
		border: 3px solid #f4f4f4;
	}
	.jsolr-filters-results {
		overflow: hidden;
	}

	.jsolr-result {
	    background-color: @background_color;
	    border: 1px solid @border_color;
	    .rounded-corners;
	    margin-bottom: 5px;
	    padding: 10px;
	}

	.jsolr-pagination {
	    text-align: center;

	    ul li {
		  float:left;
		  margin: 0;
		  padding: 0;
		}
	}

	.pull-left {
	  float: left;
	}

	.jsolr-plugins-list {
		.jsolr-plugins-selected {
			font-weight: bold;
		}

		.jsolr-plugins-every {
	    	text-decoration: none;
	    	font-weight: bold;
		}
	}

	.btn-group .btn {
	  height: 20px;
	  padding: 5px;
	}
	.jsolr-option-current {
	   padding-left: 20px;
	   font-weight: bold;
	}

	.jsolr-search-result-form ul.nav li select {
	  width: 100%;
	}

	#jsolr-search-tools {
	  border: 1px solid @border_color;
	  .rounded-corners;
	}

	.jsolr-search-result-form .main-search {
	  margin-bottom: 10px;
		ul {
		  padding: 0;
		  margin: 0;
		}
	}

	.jsolr-search-result-form .btn-group, #jsolr-search-tools-list, .jsolr-results {
	  margin-top: 20px;
	}

	.jsolr-module-filter a.jrange-option-selected {
	  color: black;
	}

	#jsolr-facet-filters-selected {
		margin-top: 10px;

		.jsolr-del {
		    width: 10px;
		    height: 10px;

		    a:hover {
		    	background: transparent;
		    }
		}

		ul, ul li {
		  display: block;
		  list-style: none;
		  margin: 0;
		  padding: 0;
		}

		ul li {
		  float: left;
		  margin-right: 5px;
		  border: 1px solid silver;
		  padding: 5px;
		  .rounded-corners;
		}

		.jsolr-label {
		  font-weight: bold;
		  display: block;
		}

		.jsolr-value {
		  font-style: italic;
		}

	}

	.to-delete {
		color: red;
		border-color: red;
	}
}
